// Home Content

.home {
  margin-top: 100px;

  @media @phone {
    margin-top: 90px;
  }
 
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @phone{
      margin: 0 0 10px 0;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display: block;
      .launch {
        display: none;
      }
      .sky {
        display: none;
      }
      .blast {
        width: 100%;
        padding: 10px 15px 20px 15px;
        margin: 0 auto;
        border-radius: 30px;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        margin: 20px 3%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      margin: 0 0 0 0;
      padding: 15px 15px 0 15px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

      @media @phone {
        margin-bottom: 35px;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding: 15px;
      margin: 0 auto;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(30%, 2%);
      }

      @media @phone {
        .btn {
          .button(100%, 2%);
          height: 7rem;
          text-align: center;
          padding: 26px 0 5px 0;
        }
      } 

      @media @phone {
        width: 100%;
        h3 {
          margin: 22px 0 12px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 2%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// home

.intro div img {
  border-radius: 7px;

  @media @phone {
      width: 100%;
      height: 120px;
  }
}