// Mixins Here
.navStyle() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: @nav-bg;
    padding: 1.5rem 0;
}

.aTagAndNavMargin(@margin){
    margin: @margin;
}