// Navigation code here
.navigation {
    .navStyle();
   
    nav {
       .aTagAndNavMargin(15px 0 0 0);
   
       a {
           .aTagAndNavMargin(0 20px);
           text-decoration: none;
           color: @nav-font;
           font-size: 2rem;
       }
     }
   }